5-31
1.修改设置界面PLC地址部分为MES参数
2.解决没有存储循环读的PLC地址结果的问题
3.添加读取压力的PLC地址
6-1
1.添加触发读取压力的PLC地址
2.添加压力读取
6-2
1.增加缓存队列
6-3
1.增加压力缓存
2.修改MES队列
6-9（V2.0）
1.修改工具类扩展存储047测试
2.修改主流程监控两台机器
6-10（V2.1）
1.修改主流程至3个线程
2.修改主界面和设置界面
3.添加压力表格
4.添加报警文本
6-11（V2.2）
1.添加047PLC网络显示
2.解决047流程未实例化的问题
3.解决PLC参数⁮加载两遍的问题
4.解决取消关闭程序仍关闭的问题
5.添加扫码枪释放命令在扫码失败的情况下
6.修改扫码延时为4秒
7.添加写入PLC地址扫码失败信号
8.添加锁至信息框
9.修改2秒延时在未读取到工位2、3的HSG信息的情况下
10.删除写入PLC地址的延时
11.修改扫码失败后的步骤跳转到读取到位信号
12.修改工具栏按钮名
6-13（V2.3）
1.添加时间戳在日志里
2.修改信息框清理行数为1000
3.修改优先显示UC、SN
4.修改发送给相机的字符串包含区分信息
5.添加2秒延时在未读取到保压位HSG信息的情况下
6.修改首页刷新时间为5秒
7.修改窗体大小
8.修改PLC地址
9.修改窗体居中显示
10.添加端口给相机2通讯
6-14（V2.4）
1.修改信息框为可用、只读
2.添加写入PLC清除触发压力3、5信号
3.添加NG料的压力获取
4.修改相机反馈为1OK,2NG
5.删除相机反馈的延时
6.添加写入PLC清除触发压力2、4信号
7.解决047直接读取触发压力4信号的问题
8.修改信息框清理长度为500行
9.添加写入PLC清除到位信号
10.添加完成信号
6-15（V2.5）
1.解决047PLC读取结果存储错误的问题
2.添加2秒延时在写入PLC信号失败的情况下
3.修改MES反馈为包含OK
4.修改压力单位为千克
5.修改压力存储方式
6.添加清除缓存功能
7.修改UC，SN框为可用、只读
8.添加上传视觉结果
9.解决未清除压力4触发信号的问题
10.添加SN在PLC写入信息里
11修改清除到位信号至相机反馈后
12.修改NG后先清除到位信号
13.修改Excel表格的存储
6-16（V2.6）
1.添加MES压力上传
2.添加进料出料时间
3.添加MES设置在设置界面
4.解决写入PLC结果被覆盖的问题
5.添加40毫秒延时在读取完保压压力后
6.添加1秒延时在扫码失败后
6-17（V2.7）
1.添加100毫秒延时在读取完压力2，4后
2.修改100毫秒延时在读取完保压压力后
3.添加禁用MES的判断在MES流程里
4.添加相机网络反馈结果判断
5.修改读取PLC的地址和类型
6.解决写入获取压力2，4失败跳转错误的问题
7.添加发送时间戳给相机
6-18（V2.8）
1.添加主页信号按钮响应
2.添加右键清屏在信息框
3.修改SN首页显示方式
4.添加相机反馈延时
5.添加写入清除PLC信号在程序开启时
6-20（V2.9）
1.添加报警上传
2.添加与PLC的心跳
6-21（V3.0）
1.添加异常步骤捕获
2.添加线程单独获取保压压力
3.添加暂存2个数据在保压位
6-22（V3.1）
1.解决未收到相机反馈后将队列中的数据循环发送的问题
2.修改登录成功后能再次登录
3.添加对产品信息数量的监视
4.添加047报警
6-23
1.添加PLC屏蔽信号
2.添加PLC可保压信号
3.修改报警文本的读取为文档读取
4.添加PLC流道信号
5.添加HIVE设置在设置界面上
6-25
1.修改流道监控界面
2.添加PLC屏蔽显示
3.修改PLC保压位到位地址
4.修改流道信号刷新方式
5.修改报警上传
6-27
1.添加单工位上传MES
2.解决流道委托为空的问题
3.修改清空产品数据缓存
4.修改登录界面
5.修改TCP通讯Log
6.添加报警显示
7.修改扫码延时为2秒
8.解决报警信息匹配错误的问题
9.解决保存设置后窗体失去焦点的问题



